#
# zfssnap specific options follow below
#

# ZFS datasets to snapshot
ZFS_DATASETS = [
    "zroot/ROOT/default",
]

# ZFS recursive snapshots creation (default: false)
#ZFS_RECURSIVE = false

# ZFS snapshot prefix name (default: "pkgsnap")
#ZFS_PREFIX = "pkgsnap"

