# Configuration file for pkg plugin: template
#
# The file is in UCL format.  For more information on the syntax of UCL,
# please visit the official UCL website: http://github.com/vstakhov/libucl
#
# Also see pkg.conf(5) for general details on using plugins for pkg(8).
#

# String value
text = "Simple Text"
# Integer value
count = 5
# Boolean value
flag = true
# List of strings
colors [
	"red",
	"green",
	"blue",
]

